[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
build_flags = -DIDF_TARGET=esp32
;build_flags = -DCORE_DEBUG_LEVEL=5
framework = arduino
monitor_speed = 115200
monitor_port=COM3
upload_port=COM3
; 16MB flash
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = custom.csv

;4MB flash
;board_upload.flash_size = 4MB
;board_upload.maximum_size = 4194304
;board_build.partitions = huge_app.csv

;Partition generator
;https://esp32.jgarrettcorbin.com/
;For partition lookup : https://github.com/espressif/arduino-esp32/tree/master/tools/partitions

monitor_filters = esp32_exception_decoder

lib_deps = 
	gyverlibs/GyverBME280@^1.5
    adafruit/Adafruit AHTX0 @ ^2.0.3
	freenove/Freenove WS2812 Lib for ESP32 @ ^1.0.5
    adafruit/Adafruit MPU6050@^2.2.2
    arduino-libraries/Arduino_LPS22HB @ ^1.0.2
    sparkfun/SparkFun LIS3DH Arduino Library @ ^1.0.3
    rweather/Crypto @ ^0.4.0
    ;https://github.com/jarzebski/Arduino-KalmanFilter.git
    https://github.com/suculent/thinx-aes-lib.git
    bblanchon/ArduinoJson@^6.19.4
    https://github.com/h2zero/NimBLE-Arduino.git
    
[platformio]
description = Saman ESP32
